{
  "project": "Screen Brands",
  "plugins": [
    {
      "title": "Pushevent",
      "id": "pushevent",
      "environments": ["dev", "preview", "live","edit"],
      "event": "pushevent"
    },
    {
      "id": "foo1",
      "title": "Foo1",
      "event": "foo",
      "environments": ["dev", "preview", "live","edit"],
      "url": "/tools/sidekick/foo.html",
      "includePaths": [ "**.docx**" ]

    },
    {
      "id": "update-feed",
      "title": "Update Feed",
      "environments": [ "dev", "preview", "live","edit" ],
      "event": "update-feed"
    }
  ]
}