{
  "project": "Screen Brands",
  "plugins": [
    {
      "title": "Preflight",
      "id": "preflight",
      "environments": ["dev", "preview", "live","edit"],
      "event": "preflight"
    },
    {
      "id": "foo1",
      "title": "Foo1",
      "event": "foo",
      "environments": ["dev", "preview", "live","edit"]
    }
  ]
}